<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@drawable/chats">

    <!-- Texte de la question -->
    <TextView
        android:id="@+id/questionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/historique_question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/deleteIcon"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Texte de la réponse -->
    <TextView
        android:id="@+id/reponseText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/historique_reponse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/deleteIcon"
        app:layout_constraintTop_toBottomOf="@id/questionText"
        android:layout_marginTop="4dp"/>

    <!-- Icône de suppression -->
    <ImageView
        android:id="@+id/deleteIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_supprimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
